{
  "name": "bzrdash",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "bootstrap-touchspin": "~3.0.1",
    "card": "~1.0.0",
    "prism": "*",
    "angular-ui-map": "~0.5.0",
    "angular-file-upload": "~1.1.5",
    "jquery-validation": "~1.13.1",
    "angular-xeditable": "~0.1.9",
    "angular-nvd3": "~0.1.1",
    "angles": "*",
    "angular-summernote": "~0.3.2",
    "perfect-scrollbar": "~0.6.1",
    "angular-ui-calendar": "~0.8.1",
    "angular-sweetalert": "~1.1.0",
    "noty": "~2.3.5",
    "rickshaw": "~1.5.1",
    "bower-jvectormap": "~1.2.2",
    "mjolnic-bootstrap-colorpicker": "~2.1.1",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "jquery.maskedinput": "~1.4.1",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "nestable": "*",
    "checkbo": "*",
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#master",
    "jquery.tagsinput": "~1.3.2",
    "jquery.ui": "~1.11.4",
    "datatables": "~1.10.6",
    "bootstrap-daterangepicker": "~1.3.19",
    "bootstrap-datepicker": "~1.4.0",
    "clockpicker": "~0.0.7",
    "blueimp-bootstrap-image-gallery": "~3.1.1",
    "bootstrap-timepicker": "~0.2.6",
    "intl-tel-input": "~5.8.7",
    "c3": "~0.4.10",
    "chosen_v1.4.0": "https://github.com/harvesthq/chosen/releases/download/v1.4.0/chosen_v1.4.0.zip",
    "sortable": "~0.6.0",
    "angular-flot": "~0.0.6",
    "fullcalendar": "~2.3.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "d3": "~3.5.5",
    "angulartics-google-analytics": "^0.3.0"
  },
  "appPath": "app",
  "moduleName": "bzrdashApp",
  "resolutions": {
    "fullcalendar": "~2.3.1",
    "d3": "~3.5.5",
    "angular": "1.x",
    "jquery": "1.x",
    "bootstrap": ">= 3.0.1"
  }
}
